<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkg" translatesAutoresizingMaskIntoConstraints="NO" id="Kcw-tr-YoC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qac-Nu-9Me">
                                <rect key="frame" x="36" y="46" width="247" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Rz-ZT-8t3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="0.6154151815064115" blue="0.16769610910206556" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfB-9W-L7f">
                                <rect key="frame" x="55" y="154" width="209" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="200"/>
                                <color key="textColor" red="0.95294123888015747" green="0.64705884456634521" blue="0.20784315466880798" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with ♡ by G2think" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S6-EB-Dqv">
                                <rect key="frame" x="72" y="547" width="174" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fvB-HZ-hYP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="11"/>
                                <color key="textColor" red="0.92549026012420654" green="0.57647061347961426" blue="0.21568629145622253" alpha="0.41999999999999998" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeX-R0-sua">
                                <rect key="frame" x="78" y="351" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.95294123890000004" green="0.64705884459999996" blue="0.2078431547" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83439829892448514" blue="0.036370119813530111" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kcw-tr-YoC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="16D-tO-wO2"/>
                            <constraint firstAttribute="trailing" secondItem="Kcw-tr-YoC" secondAttribute="trailing" id="45Z-fj-V2G"/>
                            <constraint firstItem="Qac-Nu-9Me" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="26" id="5YK-z8-zmL"/>
                            <constraint firstItem="Qac-Nu-9Me" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="36" id="FmS-Ff-7dT"/>
                            <constraint firstItem="4S6-EB-Dqv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="72" id="QTC-Zh-JLM"/>
                            <constraint firstAttribute="trailing" secondItem="4S6-EB-Dqv" secondAttribute="trailing" constant="74" id="WGb-y8-rhP"/>
                            <constraint firstItem="4S6-EB-Dqv" firstAttribute="bottom" secondItem="Kcw-tr-YoC" secondAttribute="bottom" id="a4d-7G-cre"/>
                            <constraint firstItem="Kcw-tr-YoC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="oFi-qN-k1h"/>
                            <constraint firstItem="4S6-EB-Dqv" firstAttribute="centerX" secondItem="Qac-Nu-9Me" secondAttribute="centerX" id="r70-JI-wlh"/>
                            <constraint firstAttribute="bottom" secondItem="4S6-EB-Dqv" secondAttribute="bottom" id="vWs-lX-Egj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="ZfB-9W-L7f" id="wSY-dG-u9w"/>
                        <outlet property="dayWeekCountLabel" destination="MeX-R0-sua" id="rjH-iQ-oXU"/>
                        <outlet property="testlabel" destination="Qac-Nu-9Me" id="IBP-sk-amn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="-348"/>
        </scene>
    </scenes>
    <resources>
        <image name="bkg" width="160" height="285"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
