<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="G2OInterfaceController">
                    <items>
                        <group width="1" height="70" alignment="center" verticalAlignment="center" id="ZCU-2t-oZs">
                            <items>
                                <label width="136" height="62" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="BJa-v7-u9k">
                                    <color key="textColor" red="0.93315972219999999" green="0.70249566919999995" blue="0.30641047059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </group>
                        <group width="1" height="71" alignment="center" verticalAlignment="center" id="ObI-bK-tU5">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" numberOfLines="0" id="cVD-QD-Vtp">
                                    <color key="textColor" red="0.93315972219999999" green="0.70249566919999995" blue="0.30641047059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="1" green="0.97865854916860173" blue="0.99477569659795106" alpha="0.23000000000000001" colorSpace="calibratedRGB"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="countNusachLabel" destination="cVD-QD-Vtp" id="NE4-di-GNg"/>
                        <outlet property="dayCountLabel" destination="BJa-v7-u9k" id="wIC-55-oaA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-425" y="231"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" textAlignment="center" minimumScaleFactor="0.0" id="XkS-y5-khE">
                            <color key="textColor" red="0.93725490199999995" green="0.70196078429999997" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf">
                        <color key="sashColor" red="0.96371922350000006" green="0.72199791229999999" blue="0.32663717199999998" alpha="1" colorSpace="calibratedRGB"/>
                    </notificationCategory>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-425" y="452"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="G2ONotificationController">
                    <items>
                        <label alignment="left" textAlignment="left" numberOfLines="0" id="Uwd-58-4GW"/>
                        <label alignment="center" verticalAlignment="center" textAlignment="center" numberOfLines="0" id="jjN-mf-DN2"/>
                    </items>
                    <connections>
                        <outlet property="countNotificationLabel" destination="Uwd-58-4GW" id="cIJ-ll-aj7"/>
                        <outlet property="countNusachNotificationLabel" destination="jjN-mf-DN2" id="nxS-ol-SYp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-230" y="481"/>
        </scene>
    </scenes>
</document>
